@Customers.Web_HostAddress = http://localhost:5098

GET http://localhost:5098/customers/
Accept: application/json

###

GET http://localhost:5098/customers/ea30ae59-a0f4-4234-af2f-840fbd442ae0
Accept: application/json

###

POST http://localhost:5098/customers/
Accept: application/json
Content-Type: application/json

{
  "companyName": "New customer"
}

###

PUT http://localhost:5098/customers/ea30ae59-a0f4-4234-af2f-840fbd442ae0
Accept: application/json
Content-Type: application/json

{
  "companyName": "Updated customer"
}

###

DELETE http://localhost:5098/customers/ea30ae59-a0f4-4234-af2f-840fbd442ae0
Accept: application/json

###

GET http://localhost:5098/brewcoffee/
Accept: application/json

###
